[gd_scene load_steps=18 format=3 uid="uid://y2b0s1rfaa4b"]

[ext_resource type="FontFile" uid="uid://ceala3nd5qfyv" path="res://fontes/ByteBounce.ttf" id="1_qjpr8"]
[ext_resource type="Script" uid="uid://1bd3l482kf3m" path="res://cenas/chat_global.gd" id="1_vkkos"]
[ext_resource type="Texture2D" uid="uid://bi5r8e0l8xdee" path="res://imagens/file_000000001a6861f49fa778e39cb2667a_1.png" id="2_qjpr8"]
[ext_resource type="Texture2D" uid="uid://45ub2uxp4gut" path="res://imagens/file_00000000823c622fb2e90a468db9c89b_1.png" id="2_vkkos"]
[ext_resource type="Script" uid="uid://d2acr2ioqjguk" path="res://cenas/fora_area.gd" id="5_x4056"]
[ext_resource type="Script" uid="uid://4demqpiwvctk" path="res://cenas/mexer_layer.gd" id="6_pf4d4"]
[ext_resource type="Texture2D" uid="uid://b3iaabrun30xu" path="res://imagens/file_000000008a70622f8f18a9b1d4d928c1_1.png" id="7_udbpm"]
[ext_resource type="Texture2D" uid="uid://cpcxdd4waibfr" path="res://imagens/chat_global_1.png" id="8_eldgv"]
[ext_resource type="AudioStream" uid="uid://jjkpw0n5u7wm" path="res://audios/⚗️ Medieval & Celtic (Free Music) - ＂LANDS＂ by @alexproductionsnocopyright  🇮🇹.mp3" id="10_llqas"]

[sub_resource type="FontVariation" id="FontVariation_pf4d4"]
base_font = ExtResource("1_qjpr8")

[sub_resource type="Animation" id="Animation_87c3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChatGlobal1/chat_global2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.4285, 264.762)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChatGlobal1/ChatGlobal2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChatGlobal1/ChatGlobal2:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 421, 608)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("online_layer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(254.286, -62.9535)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("online_layer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("online_layer/minimizar2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("online_layer/maximizar9:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ChatGlobal1/ScrollContainer_chat_global:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(407, 493)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("online_layer/ScrollContainer_usuarios_online:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(979, 1365)]
}

[sub_resource type="Animation" id="Animation_eldgv"]
resource_name = "abrir"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChatGlobal1/chat_global2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11.4285, 264.762), Vector2(13.9682, -147.936)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChatGlobal1/ChatGlobal2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-7.57624e-05, -239.365)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChatGlobal1/ChatGlobal2:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 421, 608), Rect2(0, 0, 421, 108)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChatGlobal1/ScrollContainer_chat_global:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(407, 493), Vector2(407, 0)]
}

[sub_resource type="Animation" id="Animation_llqas"]
resource_name = "fechar"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChatGlobal1/chat_global2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13.429, -147.936), Vector2(13.429, 261.351)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChatGlobal1/ChatGlobal2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -239.365), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChatGlobal1/ChatGlobal2:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 421, 108), Rect2(0, 0, 421, 608)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChatGlobal1/ScrollContainer_chat_global:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(407, 0), Vector2(407, 493)]
}

[sub_resource type="Animation" id="Animation_ng838"]
resource_name = "usuarios_online_abrir"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("online_layer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(99, -62.953), Vector2(254.286, -62.9535)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("online_layer/maximizar9:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("online_layer/minimizar2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("online_layer/ScrollContainer_usuarios_online:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 1365), Vector2(979, 1365)]
}

[sub_resource type="Animation" id="Animation_tfs8q"]
resource_name = "usuarios_online_fechar"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("online_layer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(254.286, -62.953), Vector2(99, -62.953)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("online_layer/minimizar2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("online_layer/maximizar9:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("online_layer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("online_layer/ScrollContainer_usuarios_online:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(979, 1365), Vector2(240, 1365)]
}

[sub_resource type="Animation" id="Animation_32da3"]
resource_name = "usuarios_online_fechar_completo"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("online_layer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(99, -62.953), Vector2(50, -62.953)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("online_layer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("online_layer/ScrollContainer_usuarios_online:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(979, 1365), Vector2(240, 1365)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_llqas"]
_data = {
&"RESET": SubResource("Animation_87c3r"),
&"abrir": SubResource("Animation_eldgv"),
&"fechar": SubResource("Animation_llqas"),
&"usuarios_online_abrir": SubResource("Animation_ng838"),
&"usuarios_online_fechar": SubResource("Animation_tfs8q"),
&"usuarios_online_fechar_completo": SubResource("Animation_32da3")
}

[node name="chat_global" type="Node2D"]
position = Vector2(537, 39)
scale = Vector2(2.6, 2.6)
script = ExtResource("1_vkkos")

[node name="layer_arratavel_online" type="Node2D" parent="."]
position = Vector2(-87, 289)

[node name="painel_arrasto4" type="PanelContainer" parent="layer_arratavel_online"]
modulate = Color(1, 1, 1, 0)
offset_left = 201.0
offset_top = -21.0
offset_right = 328.0
offset_bottom = -12.0

[node name="painel_arrasto5" type="PanelContainer" parent="layer_arratavel_online"]
modulate = Color(1, 1, 1, 0)
offset_left = 201.0
offset_top = -202.0
offset_right = 311.0
offset_bottom = -185.0

[node name="painel_arrasto3" type="PanelContainer" parent="layer_arratavel_online"]
modulate = Color(1, 1, 1, 0)
offset_left = 319.0
offset_top = -186.0
offset_right = 327.0
offset_bottom = -12.0

[node name="layer_arratavel_chat" type="Node2D" parent="."]

[node name="painel_arrasto" type="PanelContainer" parent="layer_arratavel_chat"]
modulate = Color(1, 1, 1, 0)
offset_left = -83.0
offset_top = 69.0
offset_right = -67.0
offset_bottom = 303.0

[node name="painel_arrasto2" type="PanelContainer" parent="layer_arratavel_chat"]
modulate = Color(1, 1, 1, 0)
offset_left = 101.0
offset_top = 69.0
offset_right = 116.0
offset_bottom = 290.0

[node name="painel_arrasto6" type="PanelContainer" parent="layer_arratavel_chat"]
modulate = Color(1, 1, 1, 0)
offset_left = -87.0
offset_top = 289.0
offset_right = 69.0
offset_bottom = 307.0

[node name="painel_arrasto7" type="PanelContainer" parent="layer_arratavel_chat"]
modulate = Color(1, 1, 1, 0)
offset_left = -88.0
offset_top = 341.0
offset_right = 68.0
offset_bottom = 353.0

[node name="painel_arrasto8" type="PanelContainer" parent="layer_arratavel_chat"]
modulate = Color(1, 1, 1, 0)
offset_left = -88.0
offset_top = 299.0
offset_right = -79.0
offset_bottom = 353.0

[node name="layer_arratavel_chat2" type="Node2D" parent="."]

[node name="painel_arrasto9" type="PanelContainer" parent="layer_arratavel_chat2"]
modulate = Color(1, 1, 1, 0)
offset_left = -57.0
offset_top = 35.0
offset_right = 89.0
offset_bottom = 74.0

[node name="chat" type="Node2D" parent="."]
position = Vector2(8, 172)
rotation = 3.14159
scale = Vector2(-0.7, -0.826)

[node name="online_layer" type="Sprite2D" parent="chat"]
position = Vector2(254.286, -62.9535)
scale = Vector2(0.2, 0.171687)
texture = ExtResource("2_vkkos")
region_enabled = true
region_rect = Rect2(150.875, 0, 873.125, 606.691)

[node name="online_layer2" type="Sprite2D" parent="chat/online_layer"]
position = Vector2(-520, 5)
scale = Vector2(-1.2, 1)
texture = ExtResource("2_vkkos")
region_enabled = true
region_rect = Rect2(864.125, 0, 159.875, 618.576)

[node name="online_layer3" type="Sprite2D" parent="chat/online_layer"]
position = Vector2(0, 480)
scale = Vector2(0.963377, 1.01316)
texture = ExtResource("2_vkkos")
region_enabled = true
region_rect = Rect2(150.875, 237.856, 873.125, 368.835)

[node name="online_layer2" type="Sprite2D" parent="chat/online_layer/online_layer3"]
position = Vector2(-520, 5)
scale = Vector2(-1.2, 1)
texture = ExtResource("2_vkkos")
region_enabled = true
region_rect = Rect2(864.125, 229.923, 159.875, 388.653)

[node name="online_layer3" type="Sprite2D" parent="chat/online_layer/online_layer3"]
position = Vector2(0, 355)
texture = ExtResource("2_vkkos")
region_enabled = true
region_rect = Rect2(150.875, 237.856, 873.125, 368.835)

[node name="online_layer2" type="Sprite2D" parent="chat/online_layer/online_layer3/online_layer3"]
position = Vector2(-519.048, 34.1872)
scale = Vector2(-1.2, 1)
texture = ExtResource("2_vkkos")
region_enabled = true
region_rect = Rect2(864.125, 229.923, 159.875, 388.653)

[node name="online_layer3" type="Sprite2D" parent="chat/online_layer/online_layer3/online_layer3"]
position = Vector2(-85.5076, 220)
scale = Vector2(-1.01531, 1)
texture = ExtResource("2_vkkos")
region_enabled = true
region_rect = Rect2(45.125, 604.161, 940.5, 101.25)

[node name="online_layer4" type="Sprite2D" parent="chat/online_layer/online_layer3/online_layer3"]
position = Vector2(-151.832, 209.369)
scale = Vector2(-1.1781, 0.996208)
texture = ExtResource("2_vkkos")
flip_h = true
region_enabled = true
region_rect = Rect2(45.125, 581.75, 693, 123.661)

[node name="ColorRect4" type="ColorRect" parent="chat/online_layer/online_layer3/online_layer3"]
offset_left = -435.0
offset_top = -880.0
offset_right = 245.0
offset_bottom = 160.0
color = Color(0.635294, 0.47451, 0.254902, 1)

[node name="minimizar2" type="Sprite2D" parent="chat/online_layer"]
position = Vector2(330.5, -162)
scale = Vector2(0.44, 0.4)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 626, 114, 28.5)

[node name="minimizar_user_online" type="Button" parent="chat/online_layer/minimizar2"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = -2.357
anchor_right = 1.208
anchor_bottom = 3.0
offset_left = -66.0
offset_top = -16.004
offset_right = -70.504
offset_bottom = -18.0

[node name="maximizar9" type="Sprite2D" parent="chat/online_layer"]
visible = false
position = Vector2(345, -184)
scale = Vector2(0.22, 0.4)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.025, 112.387, 27.6147)

[node name="maximizar7" type="Sprite2D" parent="chat/online_layer/maximizar9"]
position = Vector2(-127.122, 0)
scale = Vector2(1.06751, 1)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.025, 112.387, 27.6147)

[node name="maximizar9" type="Sprite2D" parent="chat/online_layer/maximizar9"]
position = Vector2(0, 102.083)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.025, 112.387, 27.6147)

[node name="maximizar7" type="Sprite2D" parent="chat/online_layer/maximizar9/maximizar9"]
position = Vector2(-127.122, 0)
scale = Vector2(1.06751, 1)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.025, 112.387, 27.6147)

[node name="maximizar8" type="Sprite2D" parent="chat/online_layer/maximizar9"]
position = Vector2(33.7383, 50.5903)
rotation = -1.57079
scale = Vector2(0.614015, 1.45987)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.465, 113.056, 28.4445)

[node name="maximizar_user_online" type="Button" parent="chat/online_layer/maximizar9"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -1.152
anchor_right = 1.214
anchor_bottom = 4.833
offset_left = -55.976
offset_top = -15.0
offset_right = -82.968
offset_bottom = -13.491

[node name="maximizar6" type="Sprite2D" parent="chat/online_layer/maximizar9"]
position = Vector2(-165.326, 50.5903)
rotation = -1.57079
scale = Vector2(0.614015, 1.45991)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.465, 113.056, 28.4445)

[node name="ScrollContainer_usuarios_online" type="ScrollContainer" parent="chat/online_layer"]
custom_minimum_size = Vector2(240, 0)
offset_left = -480.0
offset_top = -65.0
offset_right = 499.0
offset_bottom = 1300.0
scale = Vector2(0.8, 0.8)
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="chat/online_layer/ScrollContainer_usuarios_online"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="chat/online_layer/ScrollContainer_usuarios_online"]
visible = false
layout_mode = 2
alignment = 2

[node name="ChatGlobal1" type="Sprite2D" parent="chat"]
position = Vector2(13.3333, 25.4238)
scale = Vector2(0.75, 0.635593)
region_rect = Rect2(0, 0, 421, 101.25)

[node name="ChatGlobal2" type="Sprite2D" parent="chat/ChatGlobal1"]
texture = ExtResource("8_eldgv")
region_enabled = true
region_rect = Rect2(0, 0, 421, 608)

[node name="minimizar" type="Sprite2D" parent="chat/ChatGlobal1"]
position = Vector2(-165.079, -259.683)
rotation = 3.14159
scale = Vector2(0.266667, -0.314667)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 626, 114, 28.5)

[node name="minimizar" type="Button" parent="chat/ChatGlobal1/minimizar"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = -2.357
anchor_right = 1.208
anchor_bottom = 3.0
offset_left = -77.0
offset_top = 13.996
offset_right = -51.712
offset_bottom = -32.0

[node name="layer_mexer_objeto_pai" type="Node2D" parent="chat/ChatGlobal1"]
visible = false
position = Vector2(622.16, -893.4)
scale = Vector2(1.57233, 1.57333)

[node name="mexer_layer" type="PanelContainer" parent="chat/ChatGlobal1/layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = -517.0
offset_top = 417.0
offset_right = -498.0
offset_bottom = 703.0
script = ExtResource("6_pf4d4")

[node name="mexer_laye2" type="PanelContainer" parent="chat/ChatGlobal1/layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = -295.0
offset_top = 418.0
offset_right = -275.0
offset_bottom = 685.0
script = ExtResource("6_pf4d4")

[node name="mexer_laye3" type="PanelContainer" parent="chat/ChatGlobal1/layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = -555.0
offset_top = 354.0
offset_right = -277.0
offset_bottom = 402.0
script = ExtResource("6_pf4d4")

[node name="mexer_laye4" type="PanelContainer" parent="chat/ChatGlobal1/layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = -113.0
offset_top = 432.0
offset_right = -99.0
offset_bottom = 694.0
script = ExtResource("6_pf4d4")

[node name="mexer_laye5" type="PanelContainer" parent="chat/ChatGlobal1/layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = -551.0
offset_top = 688.0
offset_right = -277.0
offset_bottom = 760.0
script = ExtResource("6_pf4d4")

[node name="mexer_laye6" type="PanelContainer" parent="chat/ChatGlobal1/layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = -291.0
offset_top = 682.0
offset_right = -105.0
offset_bottom = 696.0
script = ExtResource("6_pf4d4")

[node name="mexer_laye7" type="PanelContainer" parent="chat/ChatGlobal1/layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = -289.0
offset_top = 428.0
offset_right = -103.0
offset_bottom = 448.0
script = ExtResource("6_pf4d4")

[node name="maximizar8" type="Sprite2D" parent="chat/ChatGlobal1"]
position = Vector2(149.841, -272.381)
rotation = 3.14159
scale = Vector2(0.133333, -0.243867)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.025, 112.387, 27.6147)

[node name="maximizar7" type="Sprite2D" parent="chat/ChatGlobal1/maximizar8"]
position = Vector2(-127.122, 0)
scale = Vector2(1.06751, 1)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.025, 112.387, 27.6147)

[node name="maximizar9" type="Sprite2D" parent="chat/ChatGlobal1/maximizar8"]
position = Vector2(0, 102.083)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.025, 112.387, 27.6147)

[node name="maximizar7" type="Sprite2D" parent="chat/ChatGlobal1/maximizar8/maximizar9"]
position = Vector2(-127.122, 0)
scale = Vector2(1.06751, 1)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.025, 112.387, 27.6147)

[node name="maximizar8" type="Sprite2D" parent="chat/ChatGlobal1/maximizar8"]
position = Vector2(33.7383, 50.5903)
rotation = -1.57079
scale = Vector2(0.614015, 1.45987)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.465, 113.056, 28.4445)

[node name="maximizar6" type="Sprite2D" parent="chat/ChatGlobal1/maximizar8"]
position = Vector2(-165.326, 50.5903)
rotation = -1.57079
scale = Vector2(0.614015, 1.45991)
texture = ExtResource("7_udbpm")
region_enabled = true
region_rect = Rect2(94.25, 625.465, 113.056, 28.4445)

[node name="maximizar2" type="Button" parent="chat/ChatGlobal1/maximizar8"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -1.152
anchor_right = 1.214
anchor_bottom = 4.833
offset_left = -135.976
offset_top = -23.0
offset_right = -53.968
offset_bottom = 1.509

[node name="chat_global2" type="Sprite2D" parent="chat/ChatGlobal1"]
position = Vector2(11.4285, 264.762)
scale = Vector2(0.401693, 0.513945)
texture = ExtResource("2_qjpr8")
region_enabled = true
region_rect = Rect2(-0.228333, 715.179, 1024.23, 308.821)

[node name="chat_global5" type="Sprite2D" parent="chat/ChatGlobal1/chat_global2"]
position = Vector2(-360.111, -0.00073745)
texture = ExtResource("2_qjpr8")
region_enabled = true
region_rect = Rect2(13.625, 714.308, 416.25, 309.692)

[node name="ColorRect" type="ColorRect" parent="chat/ChatGlobal1/chat_global2"]
offset_left = -458.0
offset_top = -73.0
offset_right = 199.0
offset_bottom = 19.0
color = Color(0.137255, 0.109804, 0.0784314, 1)

[node name="mandar_mensagem" type="Button" parent="chat/ChatGlobal1/chat_global2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 221.0
offset_top = -145.0
offset_right = 428.0
offset_bottom = 55.0

[node name="texto_mensagem" type="TextEdit" parent="chat/ChatGlobal1/chat_global2/mandar_mensagem"]
layout_mode = 0
offset_left = -695.0
offset_top = 66.0
offset_right = -10.0
offset_bottom = 173.0
theme_override_fonts/font = ExtResource("1_qjpr8")
theme_override_font_sizes/font_size = 100

[node name="ScrollContainer_chat_global" type="ScrollContainer" parent="chat/ChatGlobal1"]
custom_minimum_size = Vector2(240, 0)
offset_left = -169.0
offset_top = -219.0
offset_right = 238.0
offset_bottom = 274.0
scale = Vector2(0.8, 0.8)
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="chat/ChatGlobal1/ScrollContainer_chat_global"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="chat/ChatGlobal1/ScrollContainer_chat_global"]
visible = false
layout_mode = 2
alignment = 2

[node name="fundo_chat" type="ColorRect" parent="chat"]
visible = false
offset_left = -101.0
offset_top = -170.0
offset_right = 127.0
offset_bottom = 138.0
mouse_filter = 1
color = Color(0.315102, 0.290606, 0.230582, 1)

[node name="chat_global" type="Sprite2D" parent="chat/fundo_chat"]
visible = false
position = Vector2(133, 62)
scale = Vector2(0.30127, 0.32666)
texture = ExtResource("2_qjpr8")
region_enabled = true
region_rect = Rect2(177.875, 0, 846.125, 667.25)

[node name="chat_global3" type="Sprite2D" parent="chat/fundo_chat/chat_global"]
position = Vector2(32.2012, 532.664)
scale = Vector2(1.28336, 1)
texture = ExtResource("2_qjpr8")
region_enabled = true
region_rect = Rect2(335.375, 287.025, 688.625, 380.225)

[node name="chat_global5" type="Sprite2D" parent="chat/fundo_chat/chat_global/chat_global3"]
visible = false
position = Vector2(4.8305, 232.658)
scale = Vector2(0.984084, 0.983643)
texture = ExtResource("2_qjpr8")
region_enabled = true
region_rect = Rect2(335.375, 287.025, 688.625, 180.225)

[node name="chat_global5" type="Sprite2D" parent="chat/fundo_chat"]
visible = false
position = Vector2(-26.358, 21.9997)
rotation = 3.14159
scale = Vector2(0.362501, -0.326811)
texture = ExtResource("2_qjpr8")
region_enabled = true
region_rect = Rect2(819.75, 0, 204.25, 415.5)

[node name="chat_global3" type="Sprite2D" parent="chat/fundo_chat/chat_global5"]
position = Vector2(0.00194097, 381.464)
scale = Vector2(1, 1.06771)
texture = ExtResource("2_qjpr8")
region_enabled = true
region_rect = Rect2(819.75, 266.253, 204.25, 349.247)

[node name="chat_global4" type="Sprite2D" parent="chat/fundo_chat/chat_global5"]
position = Vector2(0.00355196, 705.811)
scale = Vector2(0.988524, 1.27122)
texture = ExtResource("2_qjpr8")
region_enabled = true
region_rect = Rect2(819.75, 266.253, 204.25, 349.247)

[node name="chat_global4" type="Sprite2D" parent="chat/fundo_chat"]
visible = false
position = Vector2(237, 64)
scale = Vector2(0.38246, 0.32666)
texture = ExtResource("2_qjpr8")
region_enabled = true
region_rect = Rect2(819.75, 0, 204.25, 680.75)

[node name="ColorRect2" type="ColorRect" parent="chat/fundo_chat"]
visible = false
layout_mode = 0
offset_left = 1.94375
offset_top = 41.5848
offset_right = 211.944
offset_bottom = 301.585
color = Color(0.694118, 0.537255, 0.305882, 1)

[node name="titulo_layer" type="Label" parent="chat/fundo_chat"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = 67.0
offset_right = 142.0
offset_bottom = 30.0
theme_override_fonts/font = SubResource("FontVariation_pf4d4")
text = "chat global"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="chat/fundo_chat"]
visible = false
layout_mode = 0
offset_left = -19.0
offset_right = 3.0
offset_bottom = 366.0
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="chat"]
libraries = {
&"": SubResource("AnimationLibrary_llqas")
}
speed_scale = 9.0

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -89.0
offset_top = 37.0
offset_right = 236.0
offset_bottom = 349.0
script = ExtResource("5_x4056")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.056

[node name="time2" type="Timer" parent="."]
wait_time = 0.435

[node name="audio_de_fundo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_llqas")
autoplay = true

[connection signal="mouse_entered" from="layer_arratavel_online/painel_arrasto4" to="." method="_on_painel_arrasto_mouse_entered"]
[connection signal="mouse_exited" from="layer_arratavel_online/painel_arrasto4" to="." method="_on_painel_arrasto_mouse_exited"]
[connection signal="mouse_entered" from="layer_arratavel_online/painel_arrasto5" to="." method="_on_painel_arrasto_mouse_entered"]
[connection signal="mouse_exited" from="layer_arratavel_online/painel_arrasto5" to="." method="_on_painel_arrasto_mouse_exited"]
[connection signal="mouse_entered" from="layer_arratavel_online/painel_arrasto3" to="." method="_on_painel_arrasto_mouse_entered"]
[connection signal="mouse_exited" from="layer_arratavel_online/painel_arrasto3" to="." method="_on_painel_arrasto_mouse_exited"]
[connection signal="mouse_entered" from="layer_arratavel_chat/painel_arrasto" to="." method="_on_painel_arrasto_mouse_entered"]
[connection signal="mouse_exited" from="layer_arratavel_chat/painel_arrasto" to="." method="_on_painel_arrasto_mouse_exited"]
[connection signal="mouse_entered" from="layer_arratavel_chat/painel_arrasto2" to="." method="_on_painel_arrasto_mouse_entered"]
[connection signal="mouse_exited" from="layer_arratavel_chat/painel_arrasto2" to="." method="_on_painel_arrasto_mouse_exited"]
[connection signal="mouse_entered" from="layer_arratavel_chat/painel_arrasto6" to="." method="_on_painel_arrasto_mouse_entered"]
[connection signal="mouse_exited" from="layer_arratavel_chat/painel_arrasto6" to="." method="_on_painel_arrasto_mouse_exited"]
[connection signal="mouse_entered" from="layer_arratavel_chat/painel_arrasto7" to="." method="_on_painel_arrasto_mouse_entered"]
[connection signal="mouse_exited" from="layer_arratavel_chat/painel_arrasto7" to="." method="_on_painel_arrasto_mouse_exited"]
[connection signal="mouse_entered" from="layer_arratavel_chat/painel_arrasto8" to="." method="_on_painel_arrasto_mouse_entered"]
[connection signal="mouse_exited" from="layer_arratavel_chat/painel_arrasto8" to="." method="_on_painel_arrasto_mouse_exited"]
[connection signal="mouse_entered" from="layer_arratavel_chat2/painel_arrasto9" to="." method="_on_painel_arrasto_mouse_entered"]
[connection signal="mouse_exited" from="layer_arratavel_chat2/painel_arrasto9" to="." method="_on_painel_arrasto_mouse_exited"]
[connection signal="pressed" from="chat/online_layer/minimizar2/minimizar_user_online" to="." method="_on_minimizar_user_online_pressed"]
[connection signal="pressed" from="chat/online_layer/maximizar9/maximizar_user_online" to="." method="_on_maximizar_user_online_pressed"]
[connection signal="pressed" from="chat/ChatGlobal1/minimizar/minimizar" to="." method="_on_minimizar_pressed"]
[connection signal="mouse_entered" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_layer" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_layer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_layer" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_layer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye2" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye2" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye3" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye3" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye4" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye4" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye5" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye5" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye6" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye6" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye6" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye7" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye7" to="chat/ChatGlobal1/layer_mexer_objeto_pai/mexer_laye7" method="_on_mouse_exited"]
[connection signal="pressed" from="chat/ChatGlobal1/maximizar8/maximizar2" to="." method="_on_maximizar_2_pressed"]
[connection signal="pressed" from="chat/ChatGlobal1/chat_global2/mandar_mensagem" to="." method="_on_mandar_mensagem_pressed"]
[connection signal="mouse_entered" from="PanelContainer" to="." method="_on_panel_container_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer" to="." method="_on_panel_container_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="time2" to="." method="_on_time_2_timeout"]
