[gd_scene load_steps=3 format=3 uid="uid://1lgpkinxkf1q"]

[ext_resource type="Script" uid="uid://ddlyg85jobpjr" path="res://scripts/inimigo_goblin.gd" id="1_lcsfc"]
[ext_resource type="PackedScene" uid="uid://mlbixh7is7is" path="res://cenas/tokem_inimigos.tscn" id="2_x83ch"]

[node name="inimigo_goblin" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_lcsfc")

[node name="tokem_inimigos" parent="." instance=ExtResource("2_x83ch")]
