[gd_scene load_steps=12 format=3 uid="uid://bdmnafrfo1mhj"]

[ext_resource type="Texture2D" uid="uid://8ujdvm8d0321" path="res://imagens/file_00000000dd746246bbba37e501fe96d3_1.png" id="1_45pl0"]
[ext_resource type="FontFile" uid="uid://ceala3nd5qfyv" path="res://fontes/ByteBounce.ttf" id="1_e6eor"]
[ext_resource type="Script" uid="uid://bmwrmpxupq2go" path="res://cenas/inventario.gd" id="1_p5ggw"]
[ext_resource type="Script" uid="uid://d2acr2ioqjguk" path="res://cenas/fora_area.gd" id="4_o1lvm"]
[ext_resource type="Script" uid="uid://4demqpiwvctk" path="res://cenas/mexer_layer.gd" id="5_1pwhu"]

[sub_resource type="FontVariation" id="FontVariation_p5ggw"]
base_font = ExtResource("1_e6eor")

[sub_resource type="Animation" id="Animation_p5ggw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 13)]
}

[sub_resource type="Animation" id="Animation_45pl0"]
resource_name = "aparecer"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.513726), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(13, 13)]
}

[sub_resource type="Animation" id="Animation_o1lvm"]
resource_name = "desaparecer"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 13), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.545098), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1lvm"]
_data = {
&"RESET": SubResource("Animation_p5ggw"),
&"aparecer": SubResource("Animation_45pl0"),
&"desaparecer": SubResource("Animation_o1lvm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1lvm"]
size = Vector2(912, 769)

[node name="inventario" type="Node2D"]
visible = false
scale = Vector2(13, 13)
script = ExtResource("1_p5ggw")

[node name="inventario2" type="Sprite2D" parent="."]
position = Vector2(7, -334)
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(0, 2.432, 1024, 299.966)

[node name="ColorRect" type="ColorRect" parent="inventario2"]
offset_left = -287.0
offset_top = 111.0
offset_right = 257.0
offset_bottom = 151.0
color = Color(0.658824, 0.490196, 0.282353, 1)

[node name="Label" type="Label" parent="inventario2"]
modulate = Color(0.741176, 0.576471, 0.403922, 1)
self_modulate = Color(0.137255, 0.0235294, 0.00784314, 1)
offset_left = -239.0
offset_top = 87.0
offset_right = 226.0
offset_bottom = 141.0
theme_override_fonts/font = SubResource("FontVariation_p5ggw")
theme_override_font_sizes/font_size = 70
text = "infos-slots"
horizontal_alignment = 1

[node name="inventario3" type="Sprite2D" parent="."]
position = Vector2(415, -380)
scale = Vector2(-1.00127, 1)
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(45.839, 16.949, 120, 177)

[node name="inventario" type="Sprite2D" parent="."]
position = Vector2(9, 38)
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(0, 428, 1024, 447.296)

[node name="inventario3" type="Sprite2D" parent="inventario"]
position = Vector2(0, 177)
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(0, 601, 1024, 423)

[node name="ColorRect2" type="ColorRect" parent="inventario"]
offset_left = -401.0
offset_top = -166.0
offset_right = 412.0
offset_bottom = 237.0
color = Color(0.0313726, 0.0196078, 0.0235294, 1)

[node name="FlowContainer" type="FlowContainer" parent="inventario"]
offset_left = -338.0
offset_top = -106.0
offset_right = 337.0
offset_bottom = 192.0
theme_override_constants/h_separation = 135
theme_override_constants/v_separation = 138

[node name="slot_1" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_1"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_2" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_2"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_3" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_3"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_4" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_4"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_5" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_5"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_6" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_6"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_7" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_7"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_8" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_8"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_9" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_9"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_10" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_10"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_11" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_11"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_12" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_12"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_13" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_13"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_14" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_14"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_15" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_15"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_16" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_16"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_17" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_17"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="slot_18" type="PanelContainer" parent="inventario/FlowContainer"]
layout_mode = 2

[node name="slot_1_imagem" type="Sprite2D" parent="inventario/FlowContainer/slot_18"]
texture = ExtResource("1_45pl0")
region_enabled = true
region_rect = Rect2(103.528, 473.95, 138, 138)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o1lvm")
}
speed_scale = 6.5

[node name="area_chat" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_chat"]
position = Vector2(6, -31.5)
shape = SubResource("RectangleShape2D_o1lvm")

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -453.0
offset_top = -410.0
offset_right = 462.0
offset_bottom = 345.0
script = ExtResource("4_o1lvm")

[node name="layer_mexer_objeto_pai" type="Node2D" parent="."]
position = Vector2(415, -370)

[node name="mexer_layer" type="PanelContainer" parent="layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = 3.05176e-05
offset_top = -3.05176e-05
offset_right = 50.0
offset_bottom = 720.0
script = ExtResource("5_1pwhu")

[node name="mexer_laye2" type="PanelContainer" parent="layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = -866.25
offset_top = -2.50003
offset_right = -816.25
offset_bottom = 717.5
script = ExtResource("5_1pwhu")

[node name="mexer_laye3" type="PanelContainer" parent="layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = -826.0
offset_top = -43.0
offset_right = 1.0
offset_bottom = 89.0
script = ExtResource("5_1pwhu")

[node name="mexer_laye4" type="PanelContainer" parent="layer_mexer_objeto_pai"]
modulate = Color(1, 1, 1, 0)
offset_left = -812.5
offset_top = 663.75
offset_right = 14.5
offset_bottom = 719.75
script = ExtResource("5_1pwhu")

[connection signal="area_entered" from="area_chat" to="." method="_on_area_chat_area_entered"]
[connection signal="area_exited" from="area_chat" to="." method="_on_area_chat_area_exited"]
[connection signal="mouse_entered" from="PanelContainer" to="PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer" to="PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="layer_mexer_objeto_pai/mexer_layer" to="layer_mexer_objeto_pai/mexer_layer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="layer_mexer_objeto_pai/mexer_layer" to="layer_mexer_objeto_pai/mexer_layer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="layer_mexer_objeto_pai/mexer_laye2" to="layer_mexer_objeto_pai/mexer_laye2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="layer_mexer_objeto_pai/mexer_laye2" to="layer_mexer_objeto_pai/mexer_laye2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="layer_mexer_objeto_pai/mexer_laye3" to="layer_mexer_objeto_pai/mexer_laye3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="layer_mexer_objeto_pai/mexer_laye3" to="layer_mexer_objeto_pai/mexer_laye3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="layer_mexer_objeto_pai/mexer_laye4" to="layer_mexer_objeto_pai/mexer_laye4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="layer_mexer_objeto_pai/mexer_laye4" to="layer_mexer_objeto_pai/mexer_laye4" method="_on_mouse_exited"]
