[gd_scene load_steps=12 format=3 uid="uid://bnp5shbx7mx1b"]

[ext_resource type="Script" uid="uid://sasynxu2mfd8" path="res://scripts/login.gd" id="1_opchc"]
[ext_resource type="Texture2D" uid="uid://8ujdvm8d0321" path="res://imagens/file_00000000dd746246bbba37e501fe96d3_1.png" id="2_fvljp"]
[ext_resource type="FontFile" uid="uid://ceala3nd5qfyv" path="res://fontes/ByteBounce.ttf" id="2_tor08"]
[ext_resource type="Texture2D" uid="uid://cyasht67xgkeb" path="res://imagens/cadastro.png" id="3_xwq4y"]

[sub_resource type="FontVariation" id="FontVariation_fvljp"]
base_font = ExtResource("2_tor08")

[sub_resource type="FontVariation" id="FontVariation_opchc"]
base_font = ExtResource("2_tor08")

[sub_resource type="FontVariation" id="FontVariation_tor08"]
base_font = ExtResource("2_tor08")

[sub_resource type="Animation" id="Animation_xwq4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("show_erro:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("show_erro:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -227)]
}

[sub_resource type="Animation" id="Animation_fvljp"]
resource_name = "aparecer"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("show_erro:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.635294)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("show_erro:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13, -227), Vector2(-13, -427)]
}

[sub_resource type="Animation" id="Animation_uw26t"]
resource_name = "desaparecer"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("show_erro:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13, -427), Vector2(-13, -227)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("show_erro:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oi5x6"]
_data = {
&"RESET": SubResource("Animation_xwq4y"),
&"aparecer": SubResource("Animation_fvljp"),
&"desaparecer": SubResource("Animation_uw26t")
}

[node name="login" type="Node2D"]
script = ExtResource("1_opchc")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -1284.0
offset_top = -684.0
offset_right = 1396.0
offset_bottom = 634.0
color = Color(0.501961, 0.309804, 0.156863, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 696.0
offset_top = 347.0
offset_right = 1844.0
offset_bottom = 990.0
color = Color(0.568399, 0.354739, 0.185187, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 864.0
offset_top = 427.0
offset_right = 1695.0
offset_bottom = 947.0
color = Color(0.608395, 0.382279, 0.203273, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -312.0
offset_top = -188.0
offset_right = 315.0
offset_bottom = 235.0
color = Color(0.560784, 0.356863, 0.203922, 1)

[node name="File00000000Dd746246Bbba37e501Fe96d31" type="Sprite2D" parent="."]
position = Vector2(-51, -188)
texture = ExtResource("2_fvljp")
region_enabled = true
region_rect = Rect2(50.75, 420.5, 570, 52.5)

[node name="File00000000Dd746246Bbba37e501Fe96d32" type="Sprite2D" parent="."]
position = Vector2(251, -188)
texture = ExtResource("2_fvljp")
region_enabled = true
region_rect = Rect2(793.25, 420.5, 175.5, 52.5)

[node name="Cadastro6" type="Sprite2D" parent="."]
position = Vector2(324.5, 41.6094)
scale = Vector2(0.5, 0.511116)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(925.438, 181.25, 98.562, 745.875)

[node name="Cadastro5" type="Sprite2D" parent="."]
position = Vector2(324.5, 11.8438)
scale = Vector2(0.5, 0.499734)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(925.438, 181.25, 98.562, 705.375)

[node name="Cadastro7" type="Sprite2D" parent="Cadastro5"]
position = Vector2(-1278, 46)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(17.563, 181.25, 91.125, 745.875)

[node name="Cadastro6" type="Sprite2D" parent="Cadastro5"]
position = Vector2(-1278.25, 13.1664)
scale = Vector2(0.983516, 1.00232)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(17.563, 181.25, 91.125, 729)

[node name="Cadastro" type="Sprite2D" parent="."]
position = Vector2(0, -202)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(167.75, 0, 686.667, 221.254)

[node name="Cadastro3" type="Sprite2D" parent="."]
position = Vector2(-230, 246)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(-39.812, 930.5, 550.469, 104.625)

[node name="Cadastro5" type="Sprite2D" parent="Cadastro3"]
position = Vector2(906, 0)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(516.25, 930.5, 507.75, 104.625)

[node name="Cadastro6" type="Sprite2D" parent="Cadastro3"]
position = Vector2(478, 0)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(125.563, 930.5, 735.75, 104.625)

[node name="Cadastro4" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(270.688, 217.219, 502.875, 555.388)

[node name="Cadastro3" type="Sprite2D" parent="Cadastro4"]
position = Vector2(-380, 0)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(109.221, 217.219, 283.5, 555.388)

[node name="Cadastro3" type="Sprite2D" parent="Cadastro4/Cadastro3"]
position = Vector2(776, 0)
rotation = 3.14159
scale = Vector2(1.08, -1)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(109.221, 217.219, 283.5, 555.388)

[node name="Cadastro4" type="Sprite2D" parent="Cadastro4/Cadastro3"]
position = Vector2(358, -200)
rotation = 3.14159
scale = Vector2(-1.32, -1)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(179.75, 264.486, 216, 61.5)

[node name="nick_label" type="Label" parent="Cadastro4/Cadastro3/Cadastro4"]
modulate = Color(0.999546, 0.982296, 0.966632, 1)
self_modulate = Color(0.360784, 0.196078, 0.12549, 1)
custom_minimum_size = Vector2(30, 30)
offset_left = -78.7879
offset_top = -32.0
offset_right = 126.212
offset_bottom = 30.0
pivot_offset = Vector2(95, 0)
theme_override_fonts/font = SubResource("FontVariation_fvljp")
theme_override_font_sizes/font_size = 90
text = "Nick"
horizontal_alignment = 1
vertical_alignment = 1

[node name="email" type="Sprite2D" parent="Cadastro4/Cadastro3"]
position = Vector2(380, -28)
rotation = 3.14159
scale = Vector2(-1.32, -1)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(179.75, 264.486, 216, 61.5)

[node name="nick_label" type="Label" parent="Cadastro4/Cadastro3/email"]
modulate = Color(0.999546, 0.982296, 0.966632, 1)
self_modulate = Color(0.360784, 0.196078, 0.12549, 1)
custom_minimum_size = Vector2(30, 30)
offset_left = -95.4546
offset_top = -34.0
offset_right = 112.545
offset_bottom = 28.0
pivot_offset = Vector2(95, 0)
theme_override_fonts/font = SubResource("FontVariation_fvljp")
theme_override_font_sizes/font_size = 90
text = "E-mail"
horizontal_alignment = 1
vertical_alignment = 1

[node name="email2" type="Sprite2D" parent="Cadastro4/Cadastro3"]
position = Vector2(380, 136)
rotation = 3.14159
scale = Vector2(-1.32, -1)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(179.75, 264.486, 216, 61.5)

[node name="nick_label" type="Label" parent="Cadastro4/Cadastro3/email2"]
modulate = Color(0.999546, 0.982296, 0.966632, 1)
self_modulate = Color(0.360784, 0.196078, 0.12549, 1)
custom_minimum_size = Vector2(30, 30)
offset_left = -95.4546
offset_top = -34.0
offset_right = 112.545
offset_bottom = 28.0
pivot_offset = Vector2(95, 0)
theme_override_fonts/font = SubResource("FontVariation_fvljp")
theme_override_font_sizes/font_size = 90
text = "Senha"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadastro4" type="Sprite2D" parent="Cadastro4"]
position = Vector2(-14, 356)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(186.313, 771.875, 627.75, 165.375)

[node name="Cadastro3" type="Sprite2D" parent="Cadastro4/Cadastro4"]
position = Vector2(493.086, 0.406097)
rotation = 3.14159
scale = Vector2(1.06605, -1.00495)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(109.221, 772.607, 131.092, 164.643)

[node name="Cadastro6" type="Sprite2D" parent="Cadastro4/Cadastro4"]
position = Vector2(366, 2)
rotation = -3.14159
scale = Vector2(1.08, -1)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(763.438, 771.875, 108, 168.75)

[node name="Cadastro5" type="Sprite2D" parent="Cadastro4/Cadastro4"]
position = Vector2(-360, -1.08251)
rotation = -3.14159
scale = Vector2(1.08, -1.0361)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(763.438, 771.875, 108, 168.75)

[node name="Cadastro4" type="Sprite2D" parent="Cadastro4/Cadastro4"]
position = Vector2(-433.978, -1.64029)
rotation = 3.14159
scale = Vector2(1.02896, -1.04282)
texture = ExtResource("3_xwq4y")
region_enabled = true
region_rect = Rect2(770.188, 771.875, 148.5, 168.75)

[node name="ColorRect4" type="ColorRect" parent="Cadastro4/Cadastro4"]
offset_left = 258.0
offset_top = -78.0
offset_right = 484.0
offset_bottom = 42.0
color = Color(0.694118, 0.486275, 0.211765, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -739.0
offset_top = -411.0
offset_right = 779.0
offset_bottom = 421.0
color = Color(0.209908, 0.209908, 0.209908, 1)

[node name="nick" type="TextEdit" parent="."]
custom_minimum_size = Vector2(250, 0)
offset_left = -229.0
offset_top = -81.0
offset_right = 241.0
offset_bottom = -49.0
theme_override_fonts/font = SubResource("FontVariation_opchc")
scroll_past_end_of_file = true

[node name="email" type="TextEdit" parent="."]
custom_minimum_size = Vector2(250, 0)
offset_left = -230.0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 34.0
theme_override_fonts/font = SubResource("FontVariation_opchc")
scroll_past_end_of_file = true

[node name="senha" type="TextEdit" parent="."]
custom_minimum_size = Vector2(250, 0)
offset_left = -230.0
offset_top = 85.0
offset_right = 242.0
offset_bottom = 120.0
theme_override_fonts/font = SubResource("FontVariation_tor08")
scroll_past_end_of_file = true

[node name="enviar" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(50, 25)
offset_left = -118.0
offset_top = 142.0
offset_right = 116.0
offset_bottom = 190.0
text = "enviar"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="show_erro" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-13, -227)

[node name="ColorRect" type="ColorRect" parent="show_erro"]
offset_left = -340.0
offset_top = 65.0
offset_right = 394.0
offset_bottom = 153.0
color = Color(0.403087, 0, 0.11844, 1)

[node name="label_mensagem" type="Label" parent="show_erro"]
modulate = Color(0.999546, 0.982296, 0.966632, 1)
custom_minimum_size = Vector2(30, 30)
offset_left = -328.0
offset_top = 81.0
offset_right = 378.0
offset_bottom = 143.0
pivot_offset = Vector2(95, 0)
theme_override_fonts/font = SubResource("FontVariation_fvljp")
theme_override_font_sizes/font_size = 35
text = "vazio"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TimerErro" type="Timer" parent="show_erro"]
wait_time = 1.9

[node name="AnimationPlayer" type="AnimationPlayer" parent="show_erro"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_oi5x6")
}
speed_scale = 6.0

[connection signal="pressed" from="enviar" to="." method="_on_enviar_pressed"]
[connection signal="timeout" from="show_erro/TimerErro" to="." method="_on_timer_erro_timeout"]
