[gd_scene load_steps=5 format=3 uid="uid://puh2eydbdmk4"]

[ext_resource type="FontFile" uid="uid://ceala3nd5qfyv" path="res://fontes/ByteBounce.ttf" id="1_5suj5"]
[ext_resource type="Texture2D" uid="uid://cs0elkormjx15" path="res://imagens/images (1).jpg" id="2_iqv53"]
[ext_resource type="Texture2D" uid="uid://bvvctkil27ojq" path="res://imagens/token-border-collection-v0-8pv4nqo221ja1.png" id="3_jmovo"]

[sub_resource type="FontVariation" id="FontVariation_glhy2"]
base_font = ExtResource("1_5suj5")

[node name="mensagem_slot" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="espaco - imagem" type="Label" parent="."]
self_modulate = Color(0.924942, 0.996734, 1, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_glhy2")
text = " "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="espaco - imagem"]
layout_mode = 2
offset_bottom = 55.0
pivot_offset = Vector2(15, 15)

[node name="Images(1)" type="Sprite2D" parent="espaco - imagem/PanelContainer"]
position = Vector2(15, 23)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_iqv53")

[node name="icon" type="Sprite2D" parent="espaco - imagem/PanelContainer/Images(1)"]
position = Vector2(0.000135422, -55.5556)
scale = Vector2(0.166667, 0.166667)
texture = ExtResource("3_jmovo")
offset = Vector2(3, 50)

[node name="nick" type="Label" parent="."]
self_modulate = Color(0.924942, 0.996734, 1, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_glhy2")
text = "- nick - "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="nick"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="texto" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_5suj5")
fit_content = true
