[gd_scene load_steps=9 format=3 uid="uid://bwl3l84knabka"]

[ext_resource type="FontFile" uid="uid://ceala3nd5qfyv" path="res://fontes/ByteBounce.ttf" id="1_0blei"]
[ext_resource type="Script" uid="uid://df5janu7knv7" path="res://cenas/mundo_1.gd" id="1_eeqrx"]
[ext_resource type="PackedScene" uid="uid://cnvne3n74tr13" path="res://cenas/token_player.tscn" id="3_eeqrx"]
[ext_resource type="PackedScene" uid="uid://colc41r6jl5d7" path="res://cenas/estalagem.tscn" id="3_k5b1o"]
[ext_resource type="PackedScene" uid="uid://bdmnafrfo1mhj" path="res://cenas/inventario.tscn" id="7_eeqrx"]
[ext_resource type="PackedScene" uid="uid://y2b0s1rfaa4b" path="res://cenas/chat_global.tscn" id="7_p1jju"]

[sub_resource type="FontVariation" id="FontVariation_ysh8u"]
base_font = ExtResource("1_0blei")

[sub_resource type="CircleShape2D" id="CircleShape2D_eeqrx"]
radius = 7.28011

[node name="mundo_1" type="Node2D"]
script = ExtResource("1_eeqrx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -739.0
offset_top = -411.0
offset_right = 779.0
offset_bottom = 421.0
color = Color(0.209908, 0.209908, 0.209908, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -562.0
offset_top = -304.0
offset_right = -351.0
offset_bottom = -219.0
color = Color(0.315102, 0.290606, 0.230582, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_left = 4.0
offset_top = 7.0
offset_right = 207.0
offset_bottom = 57.0
alignment = 1

[node name="inventario" type="HBoxContainer" parent="ColorRect2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="inventario_slots" type="PanelContainer" parent="ColorRect2/VBoxContainer/inventario"]
layout_mode = 2

[node name="nome" type="Label" parent="ColorRect2/VBoxContainer/inventario/inventario_slots"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ysh8u")
text = "    Inventario    "
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="Sprite2D" parent="ColorRect2/VBoxContainer/inventario/inventario_slots"]

[node name="inventario2" type="HBoxContainer" parent="ColorRect2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="inventario_slots" type="PanelContainer" parent="ColorRect2/VBoxContainer/inventario2"]
layout_mode = 2

[node name="nome" type="Label" parent="ColorRect2/VBoxContainer/inventario2/inventario_slots"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ysh8u")
text = "     Batalha     "
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="Sprite2D" parent="ColorRect2/VBoxContainer/inventario2/inventario_slots"]

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -468.0
offset_top = -147.0
offset_right = 486.0
offset_bottom = 366.0
color = Color(0.446887, 0.415275, 0.337826, 1)

[node name="nome" type="Label" parent="ColorRect3"]
layout_mode = 2
offset_left = 299.0
offset_top = 5.0
offset_right = 633.0
offset_bottom = 35.0
theme_override_fonts/font = SubResource("FontVariation_ysh8u")
text = "mapa
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="drop_tokens" type="Node" parent="."]

[node name="mouse_area" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_area"]
shape = SubResource("CircleShape2D_eeqrx")

[node name="taverna" parent="." instance=ExtResource("3_k5b1o")]

[node name="token_player" parent="." instance=ExtResource("3_eeqrx")]
position = Vector2(587, 477)

[node name="Camera2D" type="Camera2D" parent="token_player"]
position = Vector2(-6.10352e-05, -0.00012207)
scale = Vector2(1.66667, 1.66667)

[node name="inventario" parent="token_player/Camera2D" instance=ExtResource("7_eeqrx")]
visible = false
position = Vector2(-15.6, -4.79992)

[node name="chat_global" parent="token_player" instance=ExtResource("7_p1jju")]
position = Vector2(-832, -42)
scale = Vector2(1.66667, 1.66667)
